{
  "name": "jarvis",
  "version": "0.4.13",
  "description": "Spryker Jarvis",
  "main": "jarvis.js",
  "scripts": {
    "jarvis-reset": "node server/reset.js",
    "clean-browser": "npx eslint dist/src/*.js --fix",
    "clean-node": "npx eslint *.js server/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spryker/jarvis.git"
  },
  "author": "Jeremy Fourna <jeremy.fourna@spryker.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/spryker/jarvis/issues"
  },
  "homepage": "https://github.com/spryker/jarvis#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "inquirer": "^6.3.1",
    "moment": "^2.29.4",
    "ramda": "^0.28.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
